{
    "expo": {
        "name": "Framerate",
        "slug": "framerate",
        "version": "4.0.1",
        "orientation": "portrait",
        "icon": "./assets/images/icon.png",
        "scheme": "framerate",
        "userInterfaceStyle": "automatic",
        "newArchEnabled": true,
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.reillymc.framerate",
            "config": {
                "usesNonExemptEncryption": false
            },
            "icon": {
                "light": "./assets/images/icon.png",
                "dark": "./assets/images/icon-dark.png"
            }
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/images/adaptive-icon.png",
                "backgroundColor": "#F99224"
            },
            "package": "com.reillymc.framerate"
        },
        "web": {
            "bundler": "metro",
            "output": "static",
            "favicon": "./assets/images/favicon.png"
        },
        "plugins": [
            "expo-router",
            [
                "expo-secure-store",
                {
                    "faceIDPermission": "Allow $(PRODUCT_NAME) to sign in with Face ID."
                }
            ],
            [
                "expo-splash-screen",
                {
                    "backgroundColor": "#ffffff",
                    "image": "./assets/images/splash.png",
                    "dark": {
                        "image": "./assets/images/splash.png",
                        "backgroundColor": "#000000"
                    },
                    "imageWidth": 100
                }
            ],
            [
                "expo-font",
                {
                    "fonts": [
                        "./assets/fonts/Dosis-Bold.ttf",
                        "./assets/fonts/Dosis-Light.ttf",
                        "./assets/fonts/Dosis-Medium.ttf",
                        "./assets/fonts/Dosis-Regular.ttf",
                        "./assets/fonts/Dosis-SemiBold.ttf"
                    ]
                }
            ],
            [
                "@react-native-community/datetimepicker",
                {
                    "android": {
                        "datePicker": {
                            "colorAccent": {
                                "light": "#F99224"
                            },
                            "textColor": {
                                "light": "#000000",
                                "dark": "#ffffff"
                            },
                            "textColorPrimary": {
                                "light": "#F99224"
                            },
                            "textColorSecondary": {
                                "light": "#333333",
                                "dark": "#737167"
                            },
                            "colorControlActivated": {
                                "light": "#F99224"
                            },
                            "windowBackground": {
                                "light": "#ffffff",
                                "dark": "#111517"
                            }
                        }
                    }
                }
            ]
        ],
        "experiments": {
            "typedRoutes": true,
            "reactCompiler": true
        },
        "extra": {
            "router": {},
            "eas": {
                "projectId": "ebe47e57-d901-45a8-b8a8-9d7648fe38bd"
            }
        }
    }
}
