{
    "name": "framerate",
    "main": "index",
    "version": "0.3.10",
    "scripts": {
        "start": "expo start",
        "android": "expo run:android",
        "ios": "expo run:ios",
        "web": "expo start --web",
        "test": "jest --watchAll",
        "build:ios": "npm ci && expo prebuild --platform=ios && cd ios && pod install && cd ..",
        "build:android": "npm ci && expo prebuild --platform=android",
        "lint": "biome lint",
        "typecheck": "tsc --noEmit",
        "format": "biome format --write .",
        "depcruise:modules": "depcruise modules --include-only '^modules' --collapse 2 --output-type dot | dot -T svg > docs/module-dependency-graph.svg",
        "openapi:update": "curl http://localhost:3000/api-docs/openapi.json > services/openapi.json",
        "openapi:generate": "rm -rf services/framerateBackend && openapi-generator-cli generate --generator-key typescript-fetch"
    },
    "jest": {
        "preset": "jest-expo"
    },
    "dependencies": {
        "@expo/vector-icons": "^14.0.2",
        "@react-native-async-storage/async-storage": "1.23.1",
        "@react-native-community/datetimepicker": "^8.2.0",
        "@react-native-community/netinfo": "11.4.1",
        "@react-native-segmented-control/segmented-control": "2.5.4",
        "@react-navigation/native": "^7.0.0",
        "@reillymc/react-native-components": "^0.5.13",
        "@shopify/react-native-skia": "1.5.0",
        "@tanstack/query-async-storage-persister": "^5.51.21",
        "@tanstack/react-query": "^5.51.9",
        "@tanstack/react-query-persist-client": "^5.51.23",
        "date-fns": "^4.1.0",
        "expo": "~52.0.31",
        "expo-blur": "~14.0.3",
        "expo-clipboard": "~7.0.1",
        "expo-constants": "~17.0.3",
        "expo-dev-client": "~5.0.11",
        "expo-device": "~7.0.2",
        "expo-font": "~13.0.1",
        "expo-image": "~2.0.3",
        "expo-linking": "~7.0.5",
        "expo-router": "~4.0.17",
        "expo-secure-store": "~14.0.0",
        "expo-splash-screen": "~0.29.21",
        "expo-status-bar": "~2.0.0",
        "expo-system-ui": "~4.0.8",
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "react-native": "0.76.7",
        "react-native-gesture-handler": "~2.20.2",
        "react-native-ios-context-menu": "^2.5.1",
        "react-native-reanimated": "~3.16.1",
        "react-native-safe-area-context": "4.12.0",
        "react-native-screens": "~4.4.0",
        "react-native-svg": "15.8.0",
        "react-native-web": "~0.19.13",
        "victory-native": "^41.0.2"
    },
    "devDependencies": {
        "@babel/core": "^7.20.0",
        "@biomejs/biome": "^1.9.3",
        "@openapitools/openapi-generator-cli": "^2.15.3",
        "@types/react": "~18.3.12",
        "dependency-cruiser": "^16.8.0",
        "react-native-react-query-devtools": "^1.3.10",
        "typescript": "~5.3.3"
    },
    "private": true
}
