{
    "editor.defaultFormatter": "biomejs.biome",
    "editor.codeActionsOnSave": {
        "source.organizeImports.biome": "explicit",
        "source.fixAll.biome": "explicit"
    },
    "js/ts.preferences.preferTypeOnlyAutoImports": true,
    "cSpell.words": [
        "Dosis",
        "imdb",
        "Pressable",
        "Swipeable",
        "tanstack",
        "tmdb"
    ]
}
